/* Generated by less 2.5.1 */
.b-footer {
  background-color: #3b3b3b;
}
.b-footer_margin {
  margin-top: 40px;
}
.b-footer__information {
  padding: 30px;
}
.b-footer__information_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #999;
}
.b-footer__information_gridgap {
  grid-gap: 30px;
}
.b-footer__item_header {
  font-size: 14px;
  text-transform: uppercase;
  color: #666;
  padding: 20px 0;
}
.b-footer__item_contactDetails {
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 20px;
}
.b-footer__item_quickLink {
  display: block;
  color: inherit;
  transition-duration: 0.5s;
}
.b-footer__item_quickLink:hover {
  color: #81b300;
}
.b-footer__item_quickLink_decor {
  text-decoration: none;
  border-bottom: 1px solid #999;
  padding: 10px 0;
}
.b-footer__item_quickLink_decor:first-child {
  padding-top: 0;
}
.b-footer__item_blog_header {
  padding-bottom: 5px;
  font-weight: bold;
  text-transform: capitalize;
}
.b-footer__item_blog_date {
  padding-bottom: 5px;
  font-size: 14px;
}
.b-footer__item_blog_text {
  font-size: 14px;
}
.b-footer__newsletterInput {
  display: block;
  padding: 10px;
  background: #1f1f1f;
  color: #999;
  /*width: 100%;*/
  border: none;
  border-radius: 5px;
  outline: none;
  transition-duration: 0.5s;
}
.b-footer__newsletterInput:focus {
  color: #81b300;
  box-shadow: 0 0 0 2px #81b300;
}
.b-footer__newsletterInput_margin {
  margin-bottom: 10px;
}
.b-footer__newsletterButton {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #1f1f1f;
  color: #81b300;
  text-transform: uppercase;
  outline: none;
  transition-duration: 0.5s;
}
.b-footer__newsletterButton:hover {
  color: #fff;
  cursor: pointer;
}
.b-footer__moreDetails:hover {
  color: #fff;
}
.b-footer__copyright {
  color: #737373;
  padding: 30px;
  background-color: #2e2e2e;
}
.b-footer__copyright_Text {
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.b-footer__copyright_Text_left {
  float: left;
}
.b-footer__copyright_Text_right {
  float: right;
}
