.b-logoName {
    
    &__header {
        position: absolute;
        top: 30px;
        left: 29px;
        color: #333;
        font-weight: 400;
        font-size: 46px;
        line-height: 46px;
        font-variant: small-caps;
        
        @include media-breakpoint-down(sm) {
          top: 70px;
          left: 10px;
        }
    } 
    
    &__text {
        color: #999;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-transform: capitalize;
        font-variant: normal;
    }
}