/* Generated by less 2.5.1 */
.b-siteSearch {
  height: 30px;
  /*&_topMargin {
    @include media-breakpoint-down(lg) {
      margin-top: 15px;
    }
  }*/
}
.b-siteSearch__field {
  border: none;
  height: inherit;
  color: #999;
  padding: 0 10px;
  outline: none;
  transition-duration: 0.5s;
}
.b-siteSearch__field:focus {
  background: #eaffb3;
}
.b-siteSearch__field_left {
  float: left;
}
.b-siteSearch__btn {
  background: #fff;
  text-transform: uppercase;
  color: #81b300;
  font-size: 12px;
  border: none;
  height: inherit;
  border-left: 1px solid #999;
  transition-duration: 0.5s;
}
.b-siteSearch__btn:hover {
  cursor: pointer;
  background: #999;
  color: #fff;
}
.b-siteSearch__btn:active {
  outline: none;
}
