.b-social {
    background-color: #81b300;
    position: absolute;
    top: 0;
    right: 0;
    height: 49px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 5px;
    display: flex;
    
    @include media-breakpoint-down(sm) {
      left: 0;
      right: initial;
    }
    
        
     &__img {
         text-decoration: none;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 32px;
         height: 32px;
         border-radius: 50%;
         background-color: #1f1f1f;
         transition-duration: 0.5s;
         
         &:hover {
             background-color: #00acee;
         }
         
         &_margin {
             margin: 10px 5px;
         }
    }
}