/* Generated by less 2.5.1 */
.b-social {
  background-color: #81b300;
  position: absolute;
  top: 0;
  right: 0;
  height: 49px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 5px;
  display: flex;
}
.b-social__img {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #1f1f1f;
  transition-duration: 0.5s;
}
.b-social__img:hover {
  background-color: #00acee;
}
.b-social__img_margin {
  margin: 10px 5px;
}
